# quiz

android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/quiz/: CreateQuizActivity.java  FirstFragment.java  MainActivity.java  QuestionActivity.java  ResultsActivity.java  SecondFragment.java
android/app/src/main/java/com/example/quiz/adapters/: QuestionAdapter.java  WrongAnswerAdapter.java
android/app/src/main/java/com/example/quiz/controller/: QuizController.java
android/app/src/main/java/com/example/quiz/models/: Question.java  QuestionResponse.java  Quiz.java  QuizCreationResponse.java  QuizResponse.java
android/app/src/main/java/com/example/quiz/network/: ApiUtils.java  QuizApiService.java  RetrofitClient.java
android/app/src/main/res/drawable/: button_background.xml  button_outline_background.xml  button_ripple.xml  edittext_background.xml  text_gradient.xml  wrong_answer_background.xml
android/app/src/main/res/layout/: activity_create_quiz.xml  activity_main.xml  activity_question.xml  activity_results.xml  question_item.xml  wrong_answer_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: go.mod  go.sum  main.go  quiz.go  run.sh
