<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/quizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIZ"
        android:textSize="72sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-condensed"
        android:backgroundTintMode="src_over"
        android:padding="8dp"
        android:clipToOutline="true"/>

    <!-- Quiz ID Input -->
    <EditText
        android:id="@+id/quizIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quiz ID"
        android:inputType="number"
        android:layout_marginBottom="24dp"/>

    <!-- Start Quiz Button -->
    <Button
        style="@style/AwesomeButton.Primary"
        android:id="@+id/startQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:layout_marginBottom="16dp"/>

    <!-- Create Quiz Button -->
    <Button
        style="@style/AwesomeButton.Primary"
        android:id="@+id/createQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Quiz"/>

</LinearLayout>